* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}

body {
  background-color: #fce4ec;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* -----------------CARD------------------- */

.container {
  height: 100vh;
  margin: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 333px;
  background: linear-gradient(to right, #6987b8, #0b3b84);
  border-radius: 1rem 1rem 11rem 11rem;
  text-align: center;
  padding: 2.5rem 1.5rem 3.5rem;
  box-shadow: -2px 3px 7px 0px rgba(0, 0, 0, 0.81);
  -webkit-box-shadow: -2px 3px 7px 0px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: -2px 3px 7px 0px rgba(0, 0, 0, 0.81);
}

.card-inside {
  width: 133px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  overflow: hidden;
  outline: 2px solid #6987b8;
  outline-offset: 5px;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 7px #0f1010;
}
.card-inside img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.card-name,
.card-profession {
  color: rgb(234, 238, 242);
}

.card-name {
  font-size: 1.33rem;
  font-weight: 600;
  margin-bottom: 0.33rem;
}

.card-profession {
  font-size: 1.1rem;
  font-weight: 300;
}

/* -----------------CARD INFO---------------------- */

.info {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  background-color: rgb(250, 248, 248);
  padding: 2.5rem 1.5rem 3.5rem;
  border-radius: 1rem 1rem 11rem 11rem;
  clip-path: circle(16px at 292px 41px);
  transition: clip-path 0.4s ease-in-out;
}

.info-icon {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: ;
  display: inline-flex;
  padding: 0.33rem;
  cursor: pointer;
  transition: opacity 0.3s;
  color: #305389;
}

.info-img {
  width: 45px;
  border-radius: 50%;
}

.info-inside {
  width: 55px;
  height: 55px;
  background-color: #0b3b84;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: auto;
}

.info-data {
  display: grid;
  row-gap: 0.33rem;
  margin-bottom: 1.57rem;
}

.info-name {
  font-size: 1.33rem;
  color: #0b3b84;
}

.info-profession,
.info-location {
  font-size: 1.1rem;
  font-weight: 400;
  color: #0b3b84;
}

.info-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.info-social-link {
  width: 32px;
  height: 32px;
  background: linear-gradient(to right, #305389, #0b3b84);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}

.info-social-icon {
  display: inline-flex;
  color: #fff;
  padding: 0.33rem;
  font-size: 1rem;
  border-radius: 50%;
}

.info-social-link:hover {
  transform: translateY(-0.33rem);
  box-shadow: 2px 2px 7px #305389;
}

/* ------CARD ANIMATION------------------- */

.info:hover {
  clip-path: circle(75%);
}

.info:hover .info-icon {
  opacity: 0;
}
